<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Models\**" />
    <Compile Remove="Features\Users\Commands\**" />
    <Compile Remove="Mappings\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Contracts\Models\**" />
    <EmbeddedResource Remove="Features\Users\Commands\**" />
    <EmbeddedResource Remove="Mappings\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Contracts\Models\**" />
    <None Remove="Features\Users\Commands\**" />
    <None Remove="Mappings\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="6.0.1" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.4.22229.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0-preview.4.22229.4" />
  </ItemGroup>

</Project>
