# basic-net-project

./: GeneralAuthentication.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  UserController.cs
API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Constants/: CustomClaimTypeConstant.cs
Application/Contracts/Identity/: IAuthService.cs
Application/Contracts/Persistence/: IAsyncRepository.cs
Application/DTOs/: UserDto.cs
Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Features/Auth/Commands/Login/: LoginAuthCommand.cs  LoginAuthCommandHandler.cs
Application/Features/Auth/Commands/Register/: RegisterAuthCommand.cs  RegisterAuthCommandHandler.cs  RegisterAuthCommandValidator.cs
Application/Features/Users/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
Application/Features/Users/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs
Application/Parameters/: PaginationParameter.cs
Application/Settings/: JwtSettings.cs
Application/Wrappers/: AuthResponse.cs  CustomResponse.cs  PaginationResponse.cs
Identity/: Identity.csproj  IdentityServiceRegistration.cs
Identity/Migrations/: 20220511050512_FirstMigration.Designer.cs  20220511050512_FirstMigration.cs  AppIdentityDbContextModelSnapshot.cs
Identity/Models/: ApplicationUser.cs
Identity/Persistence/: AppIdentityDbContext.cs
Identity/Seeders/: RoleSeeder.cs  UserRoleSeeder.cs  UserSeeder.cs
Identity/Services/: AuthService.cs
